<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:replace="/fragments/head"></head>
<title>Chi siamo - move&Go</title>
    <body>
        <header>
            <nav id="nv" class="navbar fixed-top navbar-expand-md navbar-light navbarT">
                <div class="container">
                    <a href="/"><img class="navbar-brand" src="img/logoHeaderAbout.svg" alt="Logo"/></a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                        <span class="navbar-toggler-icon"></span>

                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">

                            <li class="nav-item">
                                <a class="nav-link mx-1" aria-current="page" href="/chi-siamo">chi siamo</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link mx-1" href="/#come-funziona">come funziona</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link mx-1" aria-current="page" href="/#tariffe">tariffe</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link mx-1" aria-current="page" href="/#sostenibilita">sostenibilità</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link mx-1" aria-current="page" href="/faq">faq</a>
                            </li>
                            
                             <li th:if='${utente != null && utente.tipo == "a"}' class="nav-item">
                                <a id="pannello" class="nav-link mx-1"  aria-current="page" href="/pannello" th:text="${utente.nome}"></a>
                            </li>
                            
                            <li th:if='${utente != null && utente.tipo == "b"}' class="nav-item">
                                <a id="pannello-user" class="nav-link mx-1" aria-current="page" href="/pannello-user" th:text="${utente.nome}"></a>
                            </li>

                            <li th:if='${utente != null && utente.email == null}' class="nav-item">
                                <a class="nav-link mx-1 bottone" href="/login">accedi / registrati</a>                                
                            </li>													
							
							<li th:if="${utente != null && utente.email != null}" class="nav-item">            
                                <a id="btnLogOut" class="nav-link mx-1 bottone" aria-current="page" href="/logout">esci</a>
                            </li>
                        </ul>
                    </div>  
                </div>
            </nav>        
        </header>

        <section>
            <div id="hero-video" class="container-fluid p-0">
                <video id="audio" autoplay loop>
                    <source src="img/sustainability.mp4" >
                </video>
                <div class="overlay">
                    <h1 class="fw-bolder fst-italic video-title">“Difendere l'ambiente è un dovere verso la vita.”</h1>
                </div>
            </div>
        </section>

        <section class="container my-5 py-md-5">
            <div class="row">
                <div class="col-12 py-md-5">
                    <div class="text-center">
                        <h1 class="fw-bold"><span class="sottolinea">La nostra mission</span></h1>
                    </div>
                </div>
            </div>
        </section>

        <section class="container-fluid px-md-5 pb-3 pb-md-0">
            <div class="row"style="background-color: rgb(241, 241, 241);">
                <div class="col-md-6 order-1">
                    <div class="text-center py-5 px-md-5">
                        <h5 class="pt-4 pb-5 fw-bold tdesc">Dove il trasporto incontra la tecnologia.</h5>
                        <p class="fw-light desc px-4 px-md-0"> Move&Go è stata fondata con l'intenzione di rivoluzionare il trasporto diventando una soluzione perfetta dell'ultimo miglio che privilegia la semplicità e la convenienza.</p>
                        <p class="fw-light desc px-4 px-md-0">Per basarsi su questo obiettivo iniziale, la Società si impegna a continuare a spingere i confini tecnologici e ad esplorare i servizi per il futuro di domani.</p>
                    </div>
                </div>
                <div class="col-md-6 p-md-0 order-2">
                    <div class="aboutImg" style="background-image: url(img/coboc-scaled.jpg);"></div>
                </div>
            </div>
        </section>

        <button id="button"><i class="fas fa-arrow-up"></i></button>

        <section class="container-fluid px-md-5 pb-2 pb-md-3">
            
                <div class="row"style="background-color: rgb(241, 241, 241);">
                    <div class="col-12 col-md-6 p-md-0 order-4 order-md-3">
                        <div class="aboutImg" style="background-image: url(img/earthDay.jpg);"></div>
                    </div>
                    
                    <div class="col-12 col-md-6 order-3 order-md-4">
                        <div class="text-center py-5 px-md-5">
                            <h5 class="pt-4 pb-5 fw-bold tdesc">Metodo smart e sostenibile.</h5>
                            <p class="fw-light desc px-4 px-md-0"> Il sito permette agli utenti di trovare, sbloccare, girare con il mezzo preferito (Bike, Monopattino, Scooter, Auto) e parcheggiare in aree pubbliche, dando la libertà di muoversi in modo veloce e conveniente.</p>
                            <p class="fw-light desc px-4 px-md-0">Intendiamo rivoluzionare il modo in cui le persone si connettono nelle nostre città, grazie ad un servizio divertente, efficiente e sostenibile.</p>
                            <p class="fw-light desc">Vogliamo rendere le città più vivibili, verdi e salutari.</p>
                        </div>
                    </div>
                </div>
        </section>

        <section class="mt-5 pt-md-5">
            <div class="container pb-1">
                <div class="row">
                    <h1 class="text-center textRip"><span class="sottolinea"> Unisciti alla rivoluzione sostenibile!</span></h1>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 py-2 py-md-3 py-lg-4">
                        <p class="text-center">
                            <a href="login" class="pe-2"><button class="buttonR">Registrati</button></a>
                            <a href="/#tariffe" class="ps-3"><button class="buttonT">Tariffe</button></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="pt-2">
                <img src="img/ggreen-bar-3.jpg" alt="">
            </div>
        </section>

        <!-- Footer -->
      	<div th:replace="/fragments/footer">footer.html</div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script src="js/btnTop.js"></script>
        
        <script src="js/userCheck.js"></script>

        <script src="js/navbarHide.js"></script>
        
    </body>
</html>
