<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:replace="/fragments/head"></head>
<title>Contatti - move&Go</title>
    <body>
        <div th:replace="/fragments/navbar">navbar.html</div>
        <section class="container mt-5">
            <div class="row py-0 py-md-5">
                <div class="col-12 py-5">
                    <div class="text-center">
                        <h1 class="fw-bold"><span class="sottolinea">Informazioni di contatto</span></h1>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container pb-md-3">
                <div class="row">
                    <div class="d-flex col-12">
                        <i class="far fa-stop-circle pt-2 px-3"></i>
                        <h4>Sede centrale</h4>
                    </div>
                    <div class="col-12">
                        <h6 class="fw-light ps-5">Piazza Comitato Liberazione Nazionale, 246, 10121 Torino TO</h6>
                    </div>
                </div>
            </div>
        </section>
		   
        <section>
        
            <div class="container py-3 py-md-0 pb-md-5">
                  <div id="map"></div>
            </div>
        </section>

        <section class="mt-5">
            <div class="container pt-md-3">
                <div class="row">
                    <div class="col-4 col-md-4 text-md-center">
                        <i class="fab fa-facebook socialIcon"></i>
                        <a href=""><h6 class="fw-bold mb-0">Facebook</h6></a>
                        <p>@Move&Go</p>
                    </div>
                    <div class="col-4 col-md-4 text-md-center">
                        <i class="fab fa-instagram socialIcon"></i>
                        <a href=""><h6 class="fw-bold mb-0">Instagram</h6></a>
                        <p>@Move&Go</p>
                    </div>
                    <div class="col-4 col-md-4 text-md-center">
                        <i class="fab fa-linkedin socialIcon"></i>
                        <a href=""><h6 class="fw-bold mb-0">Linkedin</h6></a>
                        <p>@Move&Go</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container pt-5 py-md-5 d-flex justify-content-center align-content-center">
                <div class="row py-md-5">
                    <div class="col-12">
                        <div class="text-center py-5 my-5" id="thankyou">
                            <h1 class="fw-bold">Grazie!</h1>
                            <h3>Ti risponderemo il prima possibile </h3>
                            <div id="counter2">5</div>
                        </div>
                        <div class="contact-box">
                            <form id="contactForm" class="text-center">
                                <h3 class="pt-5 fw-bold">Hai una domanda?</h3>
                                <input type="text" class="input-field" placeholder="il tuo nome">
                                <input type="email" class="input-field" placeholder="la tua mail" required>
                                <input type="text" class="input-field" placeholder="oggetto">
                                <textarea type="text" class="input-field textarea-field" placeholder="come possiamo aiutarti?"></textarea>
                                <div class="pb-5">
                                    <button id="btnContact" type="button" class="btn btnContact fw-bold">Invia messagio</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section>
            <div class="container py-md-5 mt-5 mt-md-0 mb-5 mb-md-3">
                <div class="row">
                    <div class="col-12 pb-5 text-md-center">
                        <h3 class="fw-bold"><span class="sottolinea">Dipartimenti</span></h3>
                    </div>
                </div>
                    
                <div class="row">
                    <div class="col-md-4 pb-4 pb-md-0 text-md-center">
                        <h5 class="text-decoration-underline">Stampa</h5>
                        <a href="mailto:ufficiostampa@movego.it">ufficiostampa@movego.it</a>
                    </div>
                    <div class="col-md-4 text-md-center">
                        <h5 class="text-decoration-underline">Assistenza</h5>
                        <a href="mailto:assistenza@movego.it">assistenza@movego.it</a>
                    </div>
                    <div class="col-md-4 pt-4 pt-md-0 text-md-center">
                        <h5 class="text-decoration-underline">Informazioni generali</h5>
                        <a href="mailto:info@movego.it">info@movego.it</a>
                    </div>

                </div>
            </div>
        </section>

        <button id="button"><i class="fas fa-arrow-up"></i></button>

        <!-- Footer -->
        <div th:replace="/fragments/footer">footer.html</div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script src="js/btnTop.js"></script>
        
        <script src="js/userCheck.js"></script>
        
        <script src="js/maps.js"></script>
      
        
    </body>
</html>
