<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:replace="/fragments/head"></head>    
	<title>FAQ - move&Go</title>
    <body>
        
        <div th:replace="/fragments/navbar">navbar.html</div>

        <section class="container mt-5 py-md-5">
            <div class="row">
                <div class="col-12 py-5">
                    <div class="text-center">
                        <h1 class="fw-bold"><span class="faq">FAQ</span></h1>
                    </div>
                </div>
            </div>
        </section>

        <button id="button"><i class="fas fa-arrow-up"></i></button>

        <section id="faq">
            <div class="container pb-5">
                <div class="row">
                    <div class="col-12 pb-md-5">
                        <button class="collapsible fw-bold">Che cos'è Move&Go?</button>
                        <div class="content">
                            <p>Move&Go è un servizio di veichle sharing rivoluzionario, che offre una ampia varietà di veicoli per ogni esigenza.</p>
                        </div>

                        <button class="collapsible fw-bold">Dove mi iscrivo?</button>
                        <div class="content">
                            <p>Puoi iscriverti a Move&Go premendo su "Accedi/Registrati" in cima alla pagina.</p>
                        </div>

                        <button class="collapsible fw-bold">I veicoli sono sicuri?</button>
                        <div class="content">
                            <p>Dopo ogni uso i veicoli vengono sanificati, per permetterti di utilizzarli senza preoccupazioni.</p>
                        </div>

                        <button class="collapsible fw-bold">Quanto costa usare Move&Go?</button>
                        <div class="content">
                            <p>Puoi consultare le tariffe per ogni tipo di veicolo nella sezione "Tariffe" del sito.</p>
                        </div>

                        <button class="collapsible fw-bold">Chi paga le multe?</button>
                        <div class="content">
                            <p>Le multe saranno a carico del cliente che ha noleggiato il veicolo nel momento dell'infrazione commessa. Inoltre, saranno addebitati costi aggiuntivi per la gestione della contravvenzione da parte di Move&Go.</p>
                        </div>

                        <button class="collapsible fw-bold">I veicoli elettrici sono carichi?</button>
                        <div class="content">
                            <p>Tutti i veicoli elettrici segnalai come disponibili hanno almeno l'80% di carica. Dopo ogni utilizzo se non parcheggiato dal precedente cliente, un addetto porterà il veicolo a una stazione di ricarica</p>
                        </div>

                        <button class="collapsible fw-bold">Quali azioni di sanificazione adotta Move&Go?</button>
                        <div class="content">
                            <p>Move&Go garantisce la sanificazione dei propri mezzi da prima che vengano messi in servizio sino ad un igienizzazione della flotta su strada. Gli scooter, le bici ed i monopattini saranno disinfettati ad ogni passaggio del service attraverso una nebulizzazione di prodotti specifici e certificati a questo scopo, rispettando le nuove normative. Al fine di garantire la sicurezza dei propri fruitori, move&Go mette a disposizione dei propri clienti: cuffiette sottocasco usa e getta all'interno dei bauletti; profumatori igienizzanti inseriti all'interno delle calotte dei caschi; schiuma Petronas autoasciugante igienizzante caschi pronta all'uso.</p>
                        </div>

                        <button class="collapsible fw-bold">Come accendo lo scooter?</button>
                        <div class="content">
                            <p>Prima di partire, ricordati di tenere premuto per tre secondi il pulsante rosso dello starter fino a quando non sentirai il triplo segnale acustico (BIP).</p>
                        </div>

                        <button class="collapsible fw-bold">Cos'è il tempo di prenotazione e quanto dura?</button>
                        <div class="content">
                            <p>Il tempo di prenotazione è il tempo che hai a disposizione per raggiungere il veicolo di Move&Go dopo averlo prenotato. Il tempo di prenotazione sarà di 20 minuti ed è gratuito. Ricordati però che puoi prenotare solo due volte lo stesso veicolo.</p>
                        </div>

                        <button class="collapsible fw-bold">In quale città è attivo il servizio?</button>
                        <div class="content">
                            <p>Siamo attivi nell'area del Comune di Torino. A breve potrai usufruire del nostro servizio anche in altre città.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <div th:replace="/fragments/footer">footer.html</div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script src="js/btnTop.js"></script>

        <script src="js/collapse.js"></script>
        
         <script src="js/userCheck.js"></script>
        
    </body>
    
</html>
