<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:replace="/fragments/head"></head>
<title>One click away - move&Go</title>
    <body>
        <div th:replace="/fragments/navbar">navbar.html</div>
        <section id="hero" class="mt-5 mt-md-0 pb-md-5">
            <picture>
                <source media="(min-width: 900px)" srcset="img/greenT.jpg">
                <img src="img/greenTmin2.jpg" alt="IfItDoesntMatchAnyMedia">
            </picture>
            <div class="overlay">
                <img src="img/logoGrande.svg">
                <h1 class="fw-bolder motto py-3 py-md-5">One click away!</h1>
                <a class="fw-bold buttonV" href="/#carosello">Prenota ora!</a>
            </div>
        </section>

        <section class="container py-md-5 px-md-5">
            <div class="row pt-md-3">
                <div class="col-12 py-5">
                    <div class="text-center px-0 px-md-5 pb-5 htext">
                        <h1 class="fw-bold ht">Move&Go è un servizio made in Italy di vehicle sharing disponibile nelle principali città italiane.</h1>
                    </div>
                    <div class="text-center px-0 px-md-5 htext">
                        <h1 class="fw-bold ht">Con Move&Go puoi muoverti liberamente per raggiungere le destinazioni abbattendo i tempi di percorenza.</h1>
                    </div>
                </div>
            </div>
        </section>

        <section class="h-icons container pt-md-3 pb-5">
            <div class="row">
                <div class="col-6 col-sm-4 col-lg-2 pt-3 pt-md-3 pt-lg-4">
                    <div class="sfondo py-5">
                        <div class="d-flex justify-content-center align-items-center pb-3">
                            <svg class="iconSvg" width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M58.6667 18.6667V25.3333C58.6667 34.9067 50.9067 42.6667 41.3334 42.6667H34.6667V56H29.3334V37.3333L29.384 34.6667C30.064 25.7173 37.544 18.6667 46.6667 18.6667H58.6667ZM16 8C24.2454 8 31.2427 13.3467 33.7147 20.7627C29.7147 24.1627 27.0747 29.104 26.7094 34.6667H24C13.6907 34.6667 5.33337 26.3093 5.33337 16V8H16Z" fill="#14d71f"></path>
                            </svg>
                        </div>
                        <h6 class="d-flex justify-content-center align-items-center">Sostenibile</h6>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-lg-2 pt-3 pt-md-3 pt-lg-4">
                    <div class="sfondo py-5">
                        <div class="d-flex justify-content-center align-items-center pb-3">
                            <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.0416 51.7868L34.4622 56.9818V51.6755L22.453 47.8761C21.1882 49.3904 19.7007 50.7124 18.0416 51.7868Z" fill="#14d71f"></path>
                                <path d="M40.6525 51.9717H45.7118V57H40.6525V51.9717Z" fill="#14d71f"></path>
                                <path d="M51.3883 12.0725C46.1246 8.3818 39.9321 6.41769 33.4805 6.39245C33.4391 6.39221 33.3963 6.39221 33.3549 6.39221C25.0171 6.39221 17.1552 9.6451 11.2023 15.5611C5.22138 21.505 1.91693 29.3942 1.89779 37.7753C1.88868 41.721 2.58766 45.5276 3.9796 49.1329C4.51199 50.5119 5.87838 51.3542 7.35656 51.3542C10.1048 51.3542 12.8244 50.6437 15.2215 49.2993C17.6185 47.9549 19.6429 46.0049 21.076 43.6599C22.8288 40.7913 25.3053 38.406 28.2373 36.7616C31.1695 35.1172 34.4961 34.2479 37.8578 34.2479H41.0006C43.6548 34.2479 46.2926 33.5823 48.6292 32.323L59.6544 26.3806C61.0352 25.6363 61.623 23.9453 60.8616 22.5738C58.5565 18.4213 55.3352 14.8398 51.3883 12.0725Z" fill="#14d71f"></path>
                                <path d="M41.0007 37.8369H40.6526V49.9553H45.7118V37.2609C44.1734 37.6406 42.5895 37.8369 41.0007 37.8369Z" fill="#14d71f"></path>
                            </svg>
                        </div>
                        <h6 class="d-flex justify-content-center align-items-center">Sicuro</h6>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-lg-2 pt-3 pt-md-3 pt-lg-4">
                    <div class="sfondo py-5">
                        <div class="d-flex justify-content-center align-items-center pb-3">
                            <svg class="iconSvg" width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16 5.33337H48C48.7073 5.33337 49.3856 5.61433 49.8857 6.11442C50.3858 6.61452 50.6667 7.2928 50.6667 8.00004V56C50.6667 56.7073 50.3858 57.3856 49.8857 57.8857C49.3856 58.3858 48.7073 58.6667 48 58.6667H16C15.2928 58.6667 14.6145 58.3858 14.1144 57.8857C13.6143 57.3856 13.3334 56.7073 13.3334 56V8.00004C13.3334 7.2928 13.6143 6.61452 14.1144 6.11442C14.6145 5.61433 15.2928 5.33337 16 5.33337ZM32 45.3334C31.2928 45.3334 30.6145 45.6143 30.1144 46.1144C29.6143 46.6145 29.3334 47.2928 29.3334 48C29.3334 48.7073 29.6143 49.3856 30.1144 49.8857C30.6145 50.3858 31.2928 50.6667 32 50.6667C32.7073 50.6667 33.3856 50.3858 33.8857 49.8857C34.3858 49.3856 34.6667 48.7073 34.6667 48C34.6667 47.2928 34.3858 46.6145 33.8857 46.1144C33.3856 45.6143 32.7073 45.3334 32 45.3334Z" fill="#14d71f"></path>
                            </svg>
                        </div>
                        <h6 class="d-flex justify-content-center align-items-center">Facile da utilizzare</h6>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-lg-2 pt-3 pt-md-3 pt-lg-4">
                    <div class="sfondo py-5">
                        <div class="d-flex justify-content-center align-items-center pb-3">
                            <svg class="iconSvg" width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M41.3333 18.4988C44.1719 20.1367 46.529 22.4933 48.1674 25.3316C49.8059 28.1698 50.6678 31.3895 50.6666 34.6668V56.0001H39.5466C38.9957 57.5615 37.974 58.9136 36.6224 59.87C35.2708 60.8264 33.6558 61.34 32 61.34C30.3442 61.34 28.7292 60.8264 27.3776 59.87C26.026 58.9136 25.0043 57.5615 24.4533 56.0001H13.3333V34.6668C13.3321 31.3895 14.1941 28.1698 15.8326 25.3316C17.471 22.4933 19.8281 20.1367 22.6666 18.4988C22.2285 17.7118 21.8924 16.8721 21.6666 16.0001H13.3333V10.6668H21.6693C22.2625 8.37812 23.5988 6.35124 25.4686 4.90429C27.3384 3.45734 29.6357 2.67224 32 2.67224C34.3642 2.67224 36.6616 3.45734 38.5313 4.90429C40.4011 6.35124 41.7375 8.37812 42.3306 10.6668H50.6666V16.0001H42.3306C42.104 16.8801 41.7653 17.7201 41.336 18.4988H41.3333ZM32 37.3334C31.2927 37.3334 30.6145 37.6144 30.1144 38.1145C29.6143 38.6146 29.3333 39.2929 29.3333 40.0001V53.3334C29.3333 54.0407 29.6143 54.7189 30.1144 55.219C30.6145 55.7191 31.2927 56.0001 32 56.0001C32.7072 56.0001 33.3855 55.7191 33.8856 55.219C34.3857 54.7189 34.6666 54.0407 34.6666 53.3334V40.0001C34.6666 39.2929 34.3857 38.6146 33.8856 38.1145C33.3855 37.6144 32.7072 37.3334 32 37.3334ZM32 18.6668C33.4145 18.6668 34.771 18.1049 35.7712 17.1047C36.7714 16.1045 37.3333 14.7479 37.3333 13.3334C37.3333 11.9189 36.7714 10.5624 35.7712 9.56219C34.771 8.562 33.4145 8.00009 32 8.00009C30.5855 8.00009 29.2289 8.562 28.2287 9.56219C27.2286 10.5624 26.6666 11.9189 26.6666 13.3334C26.6666 14.7479 27.2286 16.1045 28.2287 17.1047C29.2289 18.1049 30.5855 18.6668 32 18.6668Z" fill="#14d71f"></path>
                            </svg>
                        </div>
                        <h6 class="d-flex justify-content-center align-items-center">Divertente</h6>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-lg-2 pt-3 pt-md-3 pt-lg-4">
                    <div class="sfondo py-5">
                        <div class="d-flex justify-content-center align-items-center pb-3">
                            <svg class="iconSvg" width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M29.4602 48.6343H21.6909C20.9366 45.4011 17.5332 42.7572 16.1364 41.0149C13.7444 38.0263 12.2453 34.4227 11.8117 30.6194C11.3782 26.816 12.028 22.9676 13.6861 19.5173C15.3442 16.0671 17.9433 13.1555 21.1838 11.1178C24.4244 9.08016 28.1747 7.99939 32.0027 8C35.8307 8.00061 39.5806 9.08258 42.8206 11.1213C46.0605 13.16 48.6586 16.0724 50.3156 19.5232C51.9726 22.974 52.6211 26.8226 52.1864 30.6258C51.7517 34.4291 50.2514 38.0321 47.8585 41.0199C46.4616 42.7597 43.0633 45.4036 42.309 48.6343H34.5398V35.9353H29.4602V48.6343ZM42.1592 53.7139V56.2537C42.1592 57.6009 41.624 58.8929 40.6714 59.8455C39.7188 60.7981 38.4267 61.3333 37.0796 61.3333H26.9204C25.5732 61.3333 24.2811 60.7981 23.3285 59.8455C22.3759 58.8929 21.8408 57.6009 21.8408 56.2537V53.7139H42.1592Z" fill="#14d71f"></path>
                                <path d="M33.7734 0H30.2265V5.32032H33.7734V0Z" fill="#14d71f"></path>
                                <path d="M51.3014 6.48747L48.7938 3.97982L45.0323 7.74129L47.5417 10.2489L51.3014 6.48747Z" fill="#14d71f"></path>
                                <path d="M15.2061 3.97982L12.6985 6.48747L16.4617 10.2507L18.9676 7.73951L15.2061 3.97982Z" fill="#14d71f"></path>
                            </svg>
                        </div>
                        <h6 class="d-flex justify-content-center align-items-center">Smart</h6>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-lg-2 pt-3 pt-md-3 pt-lg-4">
                    <div class="sfondo py-5">
                        <div class="d-flex justify-content-center align-items-center pb-3">
                            <svg class="iconSvg" width="98" height="64" viewBox="0 0 98 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3 49.7823C5.14462 49.6301 8.29591 49.2606 11.4472 48.2606C19.019 45.8692 20.2883 41.8039 26.5471 31.7386C32.0181 22.9559 34.863 19.8689 40.6841 18.5645C41.647 18.3471 45.2797 17.521 49.569 17.9775C50.5319 18.0862 54.6461 18.608 58.5852 21.3037C69.6584 28.8473 64.9315 43.3909 77.2303 48.4127C78.2369 48.8258 81.1694 50.0214 85.1085 49.9997C89.9667 49.978 92.0119 48.3307 93.5 47.5263" stroke="#DADADA" stroke-width="5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="1 7"></path>
                                <path d="M3 43.1301C4.60028 42.9389 6.95172 42.4745 9.30316 41.2181C14.9531 38.2136 15.9002 33.106 20.5705 20.4598C24.6528 9.42505 26.7756 5.54651 31.1193 3.90769C31.8378 3.63456 34.5485 2.59664 37.749 3.17023C38.4675 3.30679 41.5374 3.96232 44.4767 7.34921C52.7394 16.827 49.2123 35.0999 58.3894 41.4093C59.1406 41.9283 61.3287 43.4305 64.268 43.4032C67.8931 43.3759 70.5385 40.9723 71.6489 39.9617C82.1977 30.238 79.3237 8.30519 91.3095 3.90769C91.9954 3.66187 93.2364 3.27948 95 3.17023" stroke="#14d71f" stroke-width="5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <h6 class="d-flex justify-content-center align-items-center">A flusso libero</h6>
                    </div>
                </div>
            </div>
        </section>

        <section id="carosello" class="container-fluid pt-1 pt-md-4 pb-5">
            <div class="col-12 pt-md-4">
                <div class="d-flex justify-content-center align-items-center pt-md-5">
                    <h1 class="fw-bold text-center"><span class="sottolinea">Pronti per l'utilizzo!</span></h1>
                </div>
            </div>
        </section>

        <div class="container pb-md-5 mb-md-5">
        <!-- Swiper -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper pb-5 pr-5" id="swiperFetch">
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>

        <section id="come-funziona" class="container-fluid pt-5">
            <div class="col-12">
                <div class="d-flex justify-content-center align-items-center">
                    <h1 class="fw-bold text-center"><span class="sottolinea">Come funziona?</span></h1>
                </div>
            </div>
        </section>

        <section class="testim pb-2 pb-md-5">
            <div class="contenutoFu">
                <div class="wrap">
                    <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                    <span id="left-arrow" class="arrow left fa fa-chevron-left"></span>
                    <ul class="dots" id="testim-dots">
                        <li class="dot active"></li>
                        <li class="dot"></li>
                        <li class="dot"></li>
                        <li class="dot"></li>
                        <li class="dot"></li>
                    </ul>
                    <div class="cont" id="testim-content">
                        <div class="active">
                            <h2 class="fw-bolder">Prenota il veicolo con la web app!</h2>
                            <p>Accedi al nostro sito via web o via mobile con le tue credenziali e prenota il veicolo più vicino.</p>
                        </div>

                        <div>
                            <h2 class="fw-bolder">Accedi al veicolo!</h2>
                            <p>Avvicinati all’auto e apri le portiere inserendo il numero di targa del veicolo.</p>
                        </div>

                        <div>
                            <h2 class="fw-bolder">Sali a bordo e viaggia con noi!</h2>
                            <p>Ora che l’auto è aperta puoi prendere le chiavi che trovi al suo interno, verificare le
                            condizioni dell’auto e quindi iniziare il tuo viaggio.</p>
                        </div>

                        <div>
                            <h2 class="fw-bolder">Prima utilizzi Poi paghi!</h2>
                            <p>Dopo aver inserito i dati richiesti paghi solo per il tempo in cui hai utilizzato il veicolo scelto.</p>
                        </div>

                        <div>
                            <h2 class="fw-bolder">Non preocuparti del parcheggio!</h2>
                            <p>Con il nostro servizio, il parcheggio nelle strisce blu è compreso nel canone.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="veicoliD" th:if="${utente != null && utente.email != null}">
            <div class="container py-1 py-md-5">
                <div class="row">
                    <div class="col-12">
                        <ul class="nav nav-pills nav-justified" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Veicoli attualmente disponibili</button>
                            </li>
                            <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Veicoli attualmente noleggiati</button>
                            </li>
                        </ul>
                        <div class="tab-content pt-2 pb-md-5" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                <table class="table" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Tipologia</th>
                                            <th>Descrizione</th>
                                            <th>Posizione</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td id="disp"></td>
                                            <td id="disp2"></td>
                                            <td id="disp3"></td> 
                                            <td id="pulsantePrenota"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                <table class="table" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Tipologia</th>
                                            <th>Descrizione</th>
                                            <th>Posizione</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td id="noDisp"></td>
                                            <td id="noDisp2"></td>
                                            <td id="noDisp3"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="tariffe" class="py-3">
            <div class="pricing-table py-md-5">
               
                    <div class="pricing-card px-2">
                        <h3 class="pricing-card-header">Auto</h3>
                        <div class="price"><sup>€</sup>0.45<span>/min</span></div>
                        <ul class="ulPrice">
                            <li><h6>Prenotazione gratuita!</h6><p>(per i primi 20 minuti)</p></li>
                            <li><h6>Parcheggio gratuito in città!</h6><p>(nell'area operativa)</p></li>
                            <li><h6>Rifornimento e ricarica gratuito!</h6></li>
                            <li><h6>Copertura assicurativa di base!</h6></li>
                        </ul>
                        <a href="/#carosello" class="order-btn">Prenota ora!</a>
                    </div>
                
                    <div class="pricing-card">
                        <h3 class="pricing-card-header">Scooter</h3>
                        <div class="price"><sup>€</sup>0.35<span>/min</span></div>
                        <ul class="ulPrice">
                            <li><h6>Prenotazione gratuita!</h6><p>(per i primi 20 minuti)</p></li>
                            <li><h6>Parcheggio gratuito in città!</h6><p>(nell'area operativa)</p></li>
                            <li><h6>Rifornimento e ricarica gratuito!</h6></li>
                            <li><h6>Copertura assicurativa di base!</h6></li>
                        </ul>
                        <a href="/#carosello" class="order-btn">Prenota ora!</a>
                    </div>
                
                    <div class="pricing-card">
                        <h3 class="pricing-card-header">Monopattino</h3>
                        <div class="price"><sup>€</sup>0.30<span>/min</span></div>
                        <ul class="ulPrice">
                            <li><h6>Prenotazione gratuita!</h6><p>(per i primi 20 minuti)</p></li>
                            <li><h6>Parcheggio dove vuoi!</h6><p>(nell'area operativa)</p></li>
                            <li><h6>Ricarica gratuita!</h6></li>
                            <li><h6>Copertura assicurativa di base!</h6></li>
                        </ul>
                        <a href="/#carosello" class="order-btn">Prenota ora!</a>
                    </div>
                
                    <div class="pricing-card">
                        <h3 class="pricing-card-header">Bike</h3>
                        <div class="price"><sup>€</sup>0.20<span>/min</span></div>
                        <ul class="ulPrice">
                            <li><h6>Prenotazione gratuita!</h6><p>(per i primi 20 minuti)</p></li>
                            <li><h6>Parcheggia dove vuoi!</h6><p>(nell'area operativa)</p></li>
                            <li><h6>Addatta a qualsiasi persona!</h6></li>
                            <li><h6>Copertura assicurativa di base!</h6></li>
                        </ul>
                        <a href="/#carosello" class="order-btn">Prenota ora!</a>
                    </div>
               
            </div>
        </section>

        <button id="button"><i class="fas fa-arrow-up"></i></button>

        <section id="sostenibilita" class="container pt-5">
            <div class="row">
                <div class="col-12 pb-md-2 pt-2 pt-md-3">
                    <div class="d-flex text-center justify-content-center align-items-center">
                        <h1 class="fw-bold"><span class="sottolinea">Risparmio kg/CO2 con Move&Go</span></h1>
                    </div>
                </div>
            </div>
        </section>

        <section class="container pb-3 pb-md-5 ">
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <h5 class="fw-light">Per noi la sostenibilità è in prima linea e siamo costantemente alla ricerca di migliorare il nostro impatto ambientale e sociale, fornendo al contempo nuove opportunità per spostare la nostra dipendenza dalla proprietà dell'auto privata, creando città fatte per le persone e non per le auto.</h5>
                    </div>
                </div>
            </div>
        </section>

        <!-- Grafico -->
        <section class="pb-5">
            <div class="container pb-md-5">
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8">
                        <div class="grafico" >
                            <canvas id="myChart"></canvas>
                        </div>
                    </div>
                    <div class="col-2"></div>
                </div>
            </div>
        </section>

        <!-- Footer -->
       <div th:replace="/fragments/footer">footer.html</div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

        <script src="/js/scriptFetch.js"></script>

        <script src="/js/swiper.js"></script>

        <script src="/js/btnTop.js"></script>

        <script src="/js/grafico.js"></script>
        
        <script src="/js/userCheck.js"></script>

        <script src="/js/comeFunziona.js"></script>
    
    </body>
    
</html>
