<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:replace="/fragments/head"></head>
<title>Ufficio - move&Go</title>
<body>
	<div th:replace="/fragments/navbar">navbar.html</div>
	
	<section class="my-5 py-5">
		<div class="container">
			<div class="py-5 text-center">
				<h1 class="fw-bold sottolinea">UFFICIO</h1>
			</div>
			<div class="pt-5 pb-3">
				<h2>Lista degli utenti</h2>
			</div>
	
			<div class="row">
				<div class="py-5">
					<a th:href="@{/lista-utenti/addform}" class="nuovo"><span class="fa fa-plus piu" title="aggiungi">&nbsp;</span><span class="piu fw-bold">Nuovo Utente</span></a>
				</div>
			</div>
			<div class="row">
				<table class="table table-hover">
					<thead>
						<tr>
							<th scope="col">ID</th>
							<th scope="col">Nome</th>
							<th scope="col">Cognome</th>
							<th scope="col">Data di nascita</th>
							<th scope="col">Email</th>
							<th scope="col">Password</th>
							<th scope="col">Tipo di utente</th>
							<th scope="col">Data di iscrizione</th>
							<th scope="col">Ultimo accesso</th>
							<th scope="col"></th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="user : ${findAll}">
							<td th:text="${user.id}"></td>
							<td th:text="${user.nome}"></td>
							<td th:text="${user.cognome}"></td>
							<td th:text="${user.dataNascita}"></td>
							<td th:text="${user.email}"></td>
							<td th:text="${user.password}"></td>
							<td th:text="${user.tipo}"></td>
							<td th:text="${user.dataIscrizione}"></td>
							<td th:text="${user.ultimaModifica}"></td>
							<td><a th:href="@{/lista-utenti/} + ${user.id}"
								class="fas fa-pencil-alt mod" title="modifica"></a> <span>- </span><a
								th:href="@{/lista-utenti/delete/} + ${user.id}" class="fa fa-trash del"
								title="cancella"></a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>

	<div th:replace="/fragments/footer">footer.html</div>
</body>
</html>