<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:replace="/fragments/head"></head>
<title>Officina - move&Go</title>
<body>
	 <div th:replace="/fragments/navbar">navbar.html</div>
	<section class="my-5 py-5">
		<div class="container">
			<div class="py-5 text-center">
				<h1 class="fw-bold sottolinea">OFFICINA</h1>
			</div>
			<div class="pt-5 pb-3">
				<h2>Lista veicoli</h2>
			</div>

			<div class="row">
				<div class="py-5">
					<a th:href="@{/lista-veicoli-mvc/addform}" class="nuovo"><span class="fa fa-plus piu" title="aggiungi">&nbsp;</span><span class="piu fw-bold">Nuovo Veicolo</span></a>
				</div>
			</div>
			<div class="row">
				<table class="table table-hover">
					<thead>
						<tr>
							<th scope="col">ID</th>
							<th scope="col">Tipologia</th>
							<th scope="col">Descrizione</th>
							<th scope="col">Alimentazione</th>
							<th scope="col">Disponibilità</th>
							<th scope="col">Data</th>
							<th scope="col">Immagine</th>
							<th scope="col">Posizione</th>
							<th scope="col" style="display:none;">Creatore</th>
							<th scope="col"></th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="veicolo : ${findAll}">
							<td th:text="${veicolo.id}"></td>
							<td th:text="${veicolo.tipologia}"></td>
							<td th:text="${veicolo.descrizione}"></td>
							<td th:text="${veicolo.alimentazione}"></td>
							<td th:text="${veicolo.disponibilita}"></td>
							<td th:text="${veicolo.data}"></td>
							<td><img style="width: 50px; height: auto;" th:src="@{${veicolo.url}}"></td>
							<td th:text="${veicolo.posizione}"></td>
							<td th:text="${veicolo.idCreatore}" style="display:none;"></td>
							<td><a th:href="@{/lista-veicoli-mvc/} + ${veicolo.id}"
								class="fas fa-pencil-alt mod" title="modifica"></a> <span>- </span> <a
								th:href="@{/lista-veicoli-mvc/delete/} + ${veicolo.id}" class="fa fa-trash del"
								title="cancella"></a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>

	
	<div th:replace="/fragments/footer">footer.html</div>
</body>
</html>