<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous"/>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

        <link rel="icon" href="img/favicon.ico"/>

        <title>Area riservata - move&Go</title>

        <link rel="stylesheet" href="style.css"/>

    </head>

<body>
    <header id="mainHeader">
        <nav class="navbar fixed-top navbar-expand-md navbar-light">
            <div class="container">
                <div class="row">
                    <a class="fw-bold text-decoration-underline" href="/"><img class="navbar-brand" src="img/logoHeader.svg" alt="Logo"/>Torna alla pagina principale</a>
                </div>
            </div>
        </nav>        
    </header>

    <section class="my-5 py-5">
        <div class="container" id="container">
            <div class="form-container sign-up-container">
                <form id="forms" action="#">
                    <h1>Crea Account</h1>
                    <div class="eyePw">
                        <div class="iconsLogin">
                            <i class="far fa-user"></i>
                        </div>
                        <input id="username" type="text" placeholder="Username"/>
                    </div>
                    <div class="fst-italic" id="usernameErr"></div>
                    <div class="eyePw">
                        <div class="iconsLogin">
                            <i class="far fa-envelope"></i>
                        </div>                      
                        <input id="email" type="email" placeholder="Email"/>
                    </div>
                    <div class="fst-italic" id="emailErr"></div>
                    <div class="eyePw">
                        <div class="registraToggle" onclick="toggleSignUp()">
                            <i id="hide1" class="far fa-eye"></i>
                            <i id="hide2" class="far fa-eye-slash"></i>
                        </div>
                        <input id="password" type="password" placeholder="Password"/>
                    </div>
                    <div class="fst-italic" id="passwordErr"></div>
                  
                        <input id="password2" type="password" placeholder="Conferma Password"/>
              
                    <div class="fst-italic" id="password2Err"></div>
                    <button class="butF mt-4" id="btnSignUp">Iscrivimi</button>
                </form>
            </div>
            <div class="form-container sign-in-container">
                <form id="forms" action="/login-utente" method="post">
                    <h1>Accedi</h1>
                    <div th:if="${messaggio != null}"><h6 th:text="${messaggio}" style="color: #cc3333; opacity: 60%;" class="fw-light"></h6></div>
                    <div class="eyePw">
                        <div class="iconsLogin">
                            <i class="far fa-envelope"></i>
                        </div>               
                    <input id="usernameSignIn" type="text" placeholder="Email" name="email" required/>
                    </div>
                    <div class=eyePw>
                        <div class="accediToggle" onclick="toggleSignIn()">
                            <i id="hideA" class="far fa-eye"></i>
                            <i id="hideB" class="far fa-eye-slash"></i>
                        </div>
                            <input id="passwordSignIn" type="password" placeholder="Password" name="password" required/>
                    </div>
                    <a class="text-decoration-underline my-3" style="text-decoration-color: #14d71f;" href="forgotpassword">Hai dimenticato la password?</a>
                    <button class="butF" id="btnSignIn">Entra</button>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlaY">
                    <div class="overlay-panel overlay-left">
                        <h1>Ho già un account!</h1>
                        <p>Per poter utilizzare il servizio ti chiediamo di inserire le proprie credenziali</p>
                        <button class="ghost" id="signIn">Accedi</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <h1>Non sei registrato?</h1>
                        <p>Inserisci i dati richiesti ed inizia ad utilizzare il servizio</p>
                        <button class="ghost" id="signUp">Iscriviti</button>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="h-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 d-flex align-items-center justify-content-center pt-4 my-4">
                    <img class="logo" src="img/logofooter.svg">
                    <h4 class="pt-3 px-3"> - </h4>
                    <h4 class="pt-3"> One click away!</h4>
                </div>
                <div class="col-md-6 pt-4 my-4">
                    <div class="text-center">
                        <h3>Move&Go S.p.A.</h3>
                        <p class="fw-lighter">Iscritta al registro delle imprese di Torino CF e P. IVA 09291800966</p>
                    </div>
                </div>
            </div>
            <hr color="white">
            <div class=row>
                <div class="col-md-6 d-flex align-items-center justify-content-center pb-4">
                    <div class="d-flex pt-2">
                        <p class="mx-2">Seguici anche su:</p>
                        <a href="#" class="flex align-items-center justify-content-center">
                            <i class="fab fa-facebook mx-2"></i>
                        </a>
                        <a href="#" class="flex align-items-center justify-content-center">
                            <i class="fab fa-instagram mx-2"></i>
                        </a>
                        <a href="#" class="flex align-items-center justify-content-center">
                            <i class="fab fa-linkedin mx-2"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-center pb-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="mb-0">©2022 Move&Go</p>
                        <a class="mx-3" href="termini.html">termini & condizioni</a>
                        <a href="pdf/privacy & cookies policy.pdf" target="_blank">privacy & cookies</a>
                        <a class="mx-3" href="contatti.html">contatti</a> 
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="js/loginJs.js"></script>
    
</body>
</html>