<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:replace="/fragments/head"></head>
<title>Amministrazione - move&Go</title>
    <body>
        <div th:replace="/fragments/navbar">navbar.html</div>
        <section class="mt-5 pt-5">
            <div class="container py-5 ">
                <div class="text-center">
                    <h2 class="sottolinea fw-bold">Pannello di amministrazione</h2>
                </div>
            </div>
        </section>

        <section>
            <div class="container py-5">
                <div class="text-center">
                    <i class="fas fa-users-cog cogAdmin"></i>
                </div>
            </div>
        </section>

        <section class="py-5 mb-5">
            <div class="container-fluid mb-md-5">
                <div class="row">
                    <div class="col-6 d-flex justify-content-center justify-content-md-end">
                        <a href="lista-utenti"><button class="btn btn-primary uffUtenti">Ufficio Utenti</button></a>
                    </div>
                    <div class="col-6 d-flex justify-content-center justify-content-md-start">
                        <a href="lista-veicoli-mvc"><button class="btn btn-primary uffVeicoli">Officina Veicoli</button></a>
                    </div>
                </div>
            </div>
        </section>

        <button id="button"><i class="fas fa-arrow-up"></i></button>

        <!-- Footer -->
        <div th:replace="/fragments/footer">footer.html</div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script src="/js/btnTop.js"></script>

        <script src="/js/collapse.js"></script>
        
         <script src="/js/userCheck.js"></script>
        
    </body>
    
</html>
