<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:replace="/fragments/head"></head>
<title>Veicolo - move&Go</title>

<body>
	<div th:replace="/fragments/navbar">navbar.html</div>
	

		<section class="py-5 mt-5" th:each="veicolo : ${findAll}">
			
			<div class="card">
				<img class="imgCard" th:src="@{${veicolo.url}}">
				<div class="container textCard">
					<h1 class="sottolinea fw-bold"><span class="fw-light fs-3 text-uppercase" th:text="${veicolo.tipologia}"></span> <span th:text="${veicolo.descrizione}"></span></h1>
					<h6 class="py-1">Alimentazione: <span class="fw-bold" th:text="${veicolo.alimentazione}"></span></h6>
					<h6 class="py-1">Posizione: <span class="fw-bold" th:text="${veicolo.posizione}"></span></h6>
				</div>
				
				<div class="btnsContainerCard">
					<div class="row">
						<div class="d-flex justify-content-around p-5">
							
						
							
							<a class="okUser text-center mx-2 mx-md-5" style="background-color: rgb(168, 15, 46);" th:href="@{/pannello-user/termina-prenotazione/} + ${veicolo.id}"><input  id="prenotaVeicolo" class="btn fw-bold" type="submit" value="Termina" style="color: white; background-color: rgb(168, 15, 46);"></a>
							<a class="backUser text-center mx-2 mx-md-5"><input id="backUtente" class="btn fw-bold " type="button" value="Indietro" onclick="history.back()" style="color: white;"></a>
						</div>
					</div>
				</div>
			</div>

			

				<div id="map"></div>
			
		</section>
		<div th:if="${findAll.size==0}">
			<section class="py-5 mt-5">
			<div class="container py-5">
				<h1 class="text-center" style="font-size: 50px;">Nessun veicolo prenotato</h1>
			</div>
				<div class="text-center py-3">
					
					<i class="far fa-frown" style="font-size: 30vw; opacity: 0.5;"></i>
					
				</div>
				
			</section>
		</div>
	
		<div th:replace="/fragments/footer">footer.html</div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

        <script src="/js/btnTop.js"></script>
	
</body>
</html>
