<!DOCTYPE html>
<html lang="en">
    <head th:replace="/fragments/head"></head>  
	<title>Reimposta password - move&Go</title>
    <body>
        <header id="mainHeader">
            <nav class="navbar fixed-top navbar-expand-md navbar-light">
                <div class="container">
                    <div class="row">
                        <a class="fw-bold text-decoration-underline" href="/"><img class="navbar-brand" src="img/logoHeader.svg" alt="Logo"/>Torna alla pagina principale</a>
                    </div>
                </div>
            </nav>        
        </header>

        <section id="redirectMe">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="text-center fs-2 p-md-5">Ti abbiamo inviato le istruzioni per reimpostare la password, controlla il tuo indirizzo mail.</p>
                    </div>
                    <div class="col-12">
                        <div class="d-flex justify-content-center align-content-center">
                            <h6 class="fw-lighter pe-3">Verrai reindirizzato alla pagina principale in: </h6>
                            <div id="counter">5</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

       	<div th:replace="/fragments/footer">footer.html</div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script src="/js/redirect.js"></script>
        
    </body>
</html>