<!DOCTYPE html>
<html lang="en">
   <head th:replace="/fragments/head"></head>
	<title>Termini e Condizioni - move&Go</title>
    <body>
        <div th:replace="/fragments/navbar">navbar.html</div>
        <button id="button"><i class="fas fa-arrow-up"></i></button>

        <section id="hero" class=" mt-5 pt-5">
            <img src="img/bk.png" alt="termini">
            <div class="imgTextTerms">
                <p class="textTerms">In questa sezione puoi effettuare il <strong class="text-decoration-underline">download</strong> di tutti i documenti in formato pdf</p>
            </div>
        </section>

        <section id="conditions">
            <div class="container py-5">
                <div class="row border border-1">
                    <div class="col-10 ps-4 pt-3">
                        <h6 class="fw-bold txtPdf">CONDIZIONI GENERALI</h6>
                        <p class="fw-lighter">dimensione 167 Kb</p>
                    </div>
                    <div class="col-2 pt-4">
                        <a href="pdf/condizioni generali contratto vehicle sharing.pdf" download><i class="far fa-file-pdf"></i></a>
                    </div>
                </div>
                <div class="row border border-1">
                    <div class="col-10 ps-4 pt-3">
                        <h6 class="fw-bold txtPdf">REGOLAMENTO VEHICLE SHARING</h6>
                        <p class="fw-lighter">dimensione 153 Kb</p>
                    </div>
                    <div class="col-2 pt-4">
                        <a href="pdf/regolamento vehicle sharing.pdf" download><i class="far fa-file-pdf"></i></a>
                    </div>
                </div>
                <div class="row border border-1">
                    <div class="col-10 ps-4 pt-3">
                        <h6 class="fw-bold txtPdf">INFORMATIVA TRATTAMENTO DATI PERSONALI</h6>
                        <p class="fw-lighter">dimensione 132 Kb</p>
                    </div>
                    <div class="col-2 pt-4">
                        <a href="pdf/informativa trattamento dati personali.pdf" download><i class="far fa-file-pdf"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <div th:replace="/fragments/footer">footer.html</div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script src="js/btnTop.js"></script>
        
        <script src="js/userCheck.js"></script>
        
    </body>
    
</html>