<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:replace="/fragments/head"></head>
<title>Crea utente - move&Go</title>
    <body>   
    	<div th:replace="/fragments/navbar">navbar.html</div>
		<section>
            <div class="container pt-5 py-md-5 d-flex justify-content-center align-content-center">
                <div class="row py-md-5">
                    <div class="col-12">
                        <div class="contact-box2">
                            <form th:action="@{/lista-utenti/save}" method="post" th:object="${user}" class="text-center" id="contactForm">
                                <h2 class="pt-5 fw-bold sottolinea">Crea utente</h2>
                                <input type="text" class="input-field2" placeholder="nome" name="nome" th:value="*{nome}">
								<input type="text" class="input-field2" placeholder="cognome" name="cognome" th:value="*{cognome}">
								<label class="pt-3 fw-bold fs-6" for="dataNascita">Data di nascita</label>
								<input type="date" class="input-field2" placeholder="dataNascita" name="dataNascita" th:value="*{dataNascita}">
                                <input type="text" class="input-field2" placeholder="email" name="email" th:value="*{email}">
                                <input type="text" class="input-field2" placeholder="password" name="password" th:value="*{password}">
								
								<label class="pt-2 pb-3 fw-bold fs-6" for="tipo">Tipologia utente</label> 
								<div>
									<input type="radio" name="tipo" th:checked="*{tipo == 'A' ? true:false}" value="a" class="pe-2">
									<label class="ps-2" for="a">a</label>
									<input type="radio" name="tipo" th:checked="*{tipo == 'B' ? true:false}" value="b" class="pe-2">
									<label class="ps-2" for="b">b</label>
								</div>
								<label class="pt-3 fw-bold fs-6" for="dataIscrizione">Data di iscrizione</label> 
								<input type="date" class="input-field2" placeholder="data iscrizione" name="dataIscrizione" th:value="*{dataIscrizione}">
								<label class="pt-3 fw-bold fs-6" for="ultimaModifica">Ultima modifica</label> 
								<input type="date" class="input-field2" placeholder="data ultima modifica" name="ultimaModifica" th:value="*{ultimaModifica}">
								<input type="hidden" name="id" th:value="*{id}">

								<div class="container p-5">
									<div class="row">
										<div class="d-flex justify-content-around">
											<input id="salvaUtente" class="btn fw-bold okUser me-3" type="submit" value="Salva">
											<input id="backUtente" class="btn fw-bold backUser ms-3" type="button" value="Indietro" onclick="history.back()">
										</div>
									</div>
								</div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

		
       <div th:replace="/fragments/footer">footer.html</div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

        <script src="/js/btnTop.js"></script>

        
    
    </body>
    
</html>
