<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:replace="/fragments/head"></head>
<title>Aggiungi veicolo - move&Go</title>
<body>

	<div th:replace="/fragments/navbar">navbar.html</div>

	<section>
		<div class="container pt-5 py-md-5 d-flex justify-content-center align-content-center">
			<div class="row py-md-5">
				<div class="col-12">
					<div class="contact-box2">
						<form th:action="@{/lista-veicoli-mvc/save}" method="post" th:object="${veicolo}" enctype="multipart/form-data">
							<div class="text-center">
								<h2 class="pt-5 fw-bold sottolinea">Aggiungi veicolo</h2>
							</div>
							
							<div class="pb-2 pt-4 ps-3 ps-md-5">
								<label class="pt-2 pb-3 fw-bold fs-6 pe-1" for="tipologia">Tipologia: </label>
								<input type="radio" name="tipologia" th:checked="*{tipologia == 'automobile' ? true:false}" value="automobile">
								<label class="px-1" for="automobile">Automobile</label>
								<input type="radio" name="tipologia" th:checked="*{tipologia == 'scooter' ? true:false}" value="scooter">
								<label class="px-1" for="scooter">Scooter</label>
								<input type="radio" name="tipologia" th:checked="*{tipologia == 'monopattino' ? true:false}" value="monopattino">
								<label class="px-1" for="monopattino">Monopattino</label>
								<input type="radio" name="tipologia" th:checked="*{tipologia == 'bicicletta' ? true:false}" value="bicicletta">
								<label class="px-1" for="bicicletta">Bicicletta</label>
							</div>
							
							<div class="ps-3 ps-md-5">
								<label class="pt-2 pb-3 fw-bold fs-6" for="descrizione">Descrizione: </label>
								<input class="input-field3" type="text" name="descrizione" th:value="*{descrizione}"> 
							</div>
							
							<div class="py-2 ps-3 ps-md-5">
								<label class="pt-2 pb-3 fw-bold fs-6 pe-1" for="alimentazione">Alimentazione: </label> 
								<input type="radio" name="alimentazione" th:checked="*{alimentazione == 'benzina' ? true:false}" value="benzina">
								<label class="px-1" for="benzina">Benzina</label>
								<input type="radio" name="alimentazione" th:checked="*{alimentazione == 'diesel' ? true:false}" value="diesel">
								<label class="px-1" for="diesel">Diesel</label>
								<input type="radio" name="alimentazione" th:checked="*{alimentazione == 'ibrida' ? true:false}" value="ibrida">
								<label class="px-1" for="ibrida">Ibrida</label>
								<input type="radio" name="alimentazione" th:checked="*{alimentazione == 'elettrica' ? true:false}" value="elettrica">
								<label class="px-1" for="elettrica">Elettrica</label>
								<input type="radio" name="alimentazione" th:checked="*{alimentazione == 'manuale' ? true:false}" value="manuale">
								<label class="px-1" for="manuale">Manuale</label>
							</div>
							
							<div class="py-2 ps-3 ps-md-5">
								<label class="pt-2 pb-3 fw-bold fs-6 pe-1" for="disponibilita">Disponibilità: </label> 	
								<input type="radio" id="disponibile" name="disponibilita" th:checked="*{disponibilita}" value="true">
								<label class="px-1" for="disponibile">true</label>		
								<input type="radio" id="occupato" name="disponibilita" th:checked="*{!disponibilita}" value="false">
								<label class="px-1" for="occupato">false</label>
							</div>
							
							<div class="py-2 ps-3 ps-md-5">
								<label class="pt-2 pb-3 fw-bold fs-6" for="immagine">Immagine: </label> 
								<input class="input-field3" type="file" name="image" accept="image/png, image/jpeg"/>
								<input type="hidden" name="nameImg" th:value="*{nameImg}">
							</div>
							
							<div class="py-2 ps-3 ps-md-5">
								<label class="pt-2 pb-3 fw-bold fs-6" for="data">Data: </label> 
								<input class="input-field5" type="date" name="data" th:value="*{data}"> 
							</div>
							
							<div class="py-2 ps-3 ps-md-5">
								<label class="pt-2 pb-3 fw-bold fs-6" for="posizione">Posizione: </label> 
								<input class="input-field3" type="text" name="posizione" th:value="*{posizione}"> 
							</div>
							
							<div class="pt-2 ps-3 ps-md-5">
								<label class="pt-2 pb-3 fw-bold fs-6" for="creatore">Creatore: </label> 
								<input class="input-field4" type="text" name="idCreatore" th:value="*{idCreatore}">
								<input type="hidden" name="id" th:value="*{id}">
							</div>
							<div class="container p-5">
								<div class="row">
									<div class="d-flex justify-content-around">
										<input id="salvaUtente" class="btn fw-bold okUser me-3" type="submit" value="Salva">
										<input id="backUtente" class="btn fw-bold backUser ms-3" type="button" value="Indietro" onclick="history.back()">
									</div>
								</div>
							</div>			
						</form>
					</div>
				</div>		
			</div>			
		</div>
	</section>

	<div th:replace="/fragments/footer">footer.html</div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

        <script src="/js/btnTop.js"></script>
</body>
</html>