<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:replace="/fragments/head"></head>

<title>Veicolo - move&Go</title>

<body>
	<div th:replace="/fragments/navbar">navbar.html</div>
		<section class="py-5 mt-5">
			
			<div class="card">
				<img class="imgCard" th:src="@{${veicolo.url}}">
				<div class="container textCard">
					<h1 class="sottolinea fw-bold"><span class="fw-light fs-3 text-uppercase" th:text="${veicolo.tipologia}"></span> <span th:text="${veicolo.descrizione}"></span></h1>
					<h6 class="py-1">Alimentazione: <span class="fw-bold" th:text="${veicolo.alimentazione}"></span></h6>
					<h6 class="py-1">Posizione: <span class="fw-bold" th:text="${veicolo.posizione}"></span></h6>
				</div>
				<div class="btnsContainerCard">
					<div class="row">
						<div class="d-flex justify-content-around p-5">
							
							<a th:if="${utente != null && utente.email == null}" class="okUser text-center mx-2 mx-md-5" href="/login"><input id="prenotaVeicolo" class="btn fw-bold" type="submit" value="Iscriviti" style="color: white;"></a>
							
							<a th:if="${utente != null && utente.email != null}" class="okUser text-center mx-2 mx-md-5" th:href="@{/vista-veicolo/prenota-veicolo/} + ${idveicolo}"><input  id="prenotaVeicolo" class="btn fw-bold" type="submit" value="Prenota" style="color: white;"></a>
							<a class="backUser text-center mx-2 mx-md-5"><input id="backUtente" class="btn fw-bold " type="button" value="Indietro" onclick="history.back()" style="color: white;"></a>
						</div>
					</div>
				</div>
			</div>
			

				<section class="pt-3 py-md-5">
            <div class="text-center pb-2 pb-md-5 mx-md-5">
                <h1 class="sottolinea fw-bold text-center"> Dove mi trovo? </h1>
            </div>

            <div class="container py-3 py-md-0 pb-md-5 px-md-5">
                <div class="mx-md-5 px-md-5">
                    <div id="map"></div>
                </div>
            </div>
        </section>
			
		</section>
		<div th:replace="/fragments/footer">footer.html</div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

        <script src="/js/btnTop.js"></script>
        
        <script src="/js/fetch_mappa_veicolo.js"></script>
        
        
	
</body>
</html>
