<meta charset="UTF-8" />
        <footer class="h-footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 d-flex align-items-center justify-content-center pt-4 my-4">
                        <img class="logo" src="/img/logofooter.svg">
                        <h4 class="pt-3 px-3"> - </h4>
                        <h4 class="pt-3"> One click away!</h4>
                    </div>
                    <div class="col-md-6 pt-4 my-4">
                        <div class="text-center">
                            <h3>Move&Go S.p.A.</h3>
                            <p class="fw-lighter">Iscritta al registro delle imprese di Torino CF e P. IVA 09291800966</p>
                        </div>
                    </div>
                </div>
                <hr color="white">
                <div class=row>
                    <div class="col-md-6 d-flex align-items-center justify-content-center pb-4">
                        <div class="d-flex pt-2">
                            <p class="mx-2">Seguici anche su:</p>
                            <a href="https://www.facebook.com/people/Move-Go/100077305083919/" class="flex align-items-center justify-content-center">
                                <i class="fab fa-facebook mx-2"></i>
                            </a>
                            <a href="https://www.instagram.com/move_go_/" class="flex align-items-center justify-content-center">
                                <i class="fab fa-instagram mx-2"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/movego-spa-9a21aa22b?fromQR=1" class="flex align-items-center justify-content-center">
                                <i class="fab fa-linkedin mx-2"></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-6 d-flex align-items-center justify-content-center pb-4">
                        <div class="d-flex justify-content-center align-items-center">
                            <p class="mb-0">©2022 Move&Go</p>
                            <a class="mx-3" href="/termini">termini & condizioni</a>
                            <a href="pdf/privacy & cookies policy.pdf" target="_blank">privacy & cookies</a>
                            <a class="mx-3" href="/contatti">contatti</a> 
                        </div>
                    </div>
                </div>
            </div>
        </footer>