<meta charset="UTF-8" />
<header id="mainHeader">
            <nav class="navbar fixed-top navbar-expand-md navbar-light">
                <div class="container">
                    <a href="/"><img class="navbar-brand" src="/img/logo.svg" alt="LOGO"/></a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                        <span class="navbar-toggler-icon"></span>

                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">

                            <li class="nav-item">
                                <a class="nav-link mx-1" aria-current="page" href="/chi-siamo">chi siamo</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link mx-1" href="/#come-funziona">come funziona</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link mx-1" aria-current="page" href="/#tariffe">tariffe</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link mx-1" aria-current="page" href="/#sostenibilita">sostenibilità</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link mx-1" aria-current="page" href="/faq">faq</a>
                            </li>
                            
                            <li th:if='${utente != null && utente.tipo == "a"}' class="nav-item">
                                <a id="pannello" class="nav-link mx-1"  aria-current="page" href="/pannello" th:text="${utente.nome}"></a>
                            </li>
                            
                            <li th:if='${utente != null && utente.tipo == "b"}' class="nav-item">
                                <a id="pannello-user" class="nav-link mx-1" aria-current="page" href="/pannello-user" th:text="${utente.nome}"></a>
                            </li>

                            <li th:if='${utente != null && utente.email == null}' class="nav-item">
                                <a class="nav-link mx-1 bottone" href="/login">accedi / registrati</a>                                
                            </li>													
							
							<li th:if="${utente != null && utente.email != null}" class="nav-item">            
                                <a id="btnLogOut" class="nav-link mx-1 bottone" aria-current="page" href="/logout">esci</a>
                            </li>														
										                            
                        </ul>
                    </div>  
                </div>
            </nav>        
        </header>