<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous"/>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

        <link rel="icon" href="img/favicon.ico"/>

        <title>Accesso negato</title>

        <link rel="stylesheet" href="style.css"/>

    </head>

    <body>

        <section id="redirectMe">
            <div class="container mt-5">
                <div class="row pt-5">
                    <div class="col-12">
                        <h1 class="text-center fw-bolder accessoNegato">Accesso negato!</h1>
                        <div class="text-center my-5">
                            <i class="fas stop fa-ban"></i>
                        </div>
                        <h5 class="text-center fw-light">Non disponi dei diritti necessari per poter accedere a questa pagina!</h5>
                    </div>
                    <div class="col-12">
                        <div class="d-flex justify-content-center align-content-center">
                            <h6 class="fw-lighter pe-3">Verrai reindirizzato alla pagina principale in: </h6>
                            <div id="counter">3</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script src="js/redirect.js"></script>
        
    </body>
</html>