<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8"/>
<head th:replace="/fragments/head"></head>
	<title>Recupera password - move&Go</title>
    <body>
        <header id="mainHeader">
            <nav class="navbar fixed-top navbar-expand-md navbar-light">
                <div class="container">
                    <div class="row">
                        <a class="fw-bold text-decoration-underline" href="index.html"><img class="navbar-brand" src="img/logoHeader.svg" alt="Logo"/>Torna alla pagina principale</a>
                    </div>
                </div>
            </nav>        
        </header>

        <div class="container my-5 py-md-5">
            <div class="row pt-5">
                <!-- Immagine  -->
                <div class="col-md-6 d-flex justify-content-center align-items-center">
                    <img src="img/forgot.svg" alt="forgotPw">
                </div>
                <!-- Testo  -->
                <div class="col-md-6">

                    <div class="text-center pt-5">
                        <p class="fs-3 fw-bold">Hai dimenticato la tua password?</p>
                    </div>
                    <div class="pb-2">
                        <p class="fs-6 fw-light text-center">
                            Inserisci l’indirizzo email con cui ti sei registrato. Ti invieremo una password temporanea da utilizzare al prossimo login insieme alle istruzioni per configurare la tua nuova password di accesso al servizio.</p>
                    </div>
                    <form action="recuperoEmail" name="modulo"> 
                        <div><input class="fs-6 fw-light" type="email" name="email" id="testo" size="25" placeholder="Email"></div>
                        
                        <div class="p-2"><strong><span id="captcha"></span></strong></div>

                        <div class="pb-4"><input class="fs-6 fw-light" type="text" name="codice" id="codice" size="25" placeholder="Captcha"></div>

                        <button id="btnReimposta" type="button" class="btn btn-success p-2 px-3" value="Invia i dati"
                            onclick="Invia()">Reimposta password</button>
                    </form>
                </div>
            </div>
        </div>

        <button id="button"><i class="fas fa-arrow-up"></i></button>

        <div th:replace="/fragments/footer">footer.html</div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script src="js/controlRecupero.js"></script>
        
    </body>
</html>