<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:replace="/fragments/head"></head>
<title>Area riservata - move&Go</title>
<body>
    <header id="mainHeader">
        <nav class="navbar fixed-top navbar-expand-md navbar-light">
            <div class="container">
                <div class="row">
                    <a class="fw-bold text-decoration-underline" href="/"><img class="navbar-brand" src="img/logoHeader.svg" alt="Logo"/>Torna alla pagina principale</a>
                </div>
            </div>
        </nav>        
    </header>

    <section class="my-5 py-5">
        <div class="container" id="container">
            <div class="form-container sign-up-container">
                <form id="forms" action="#">
                    <h1>Crea Account</h1>
                    <div class="eyePw">
                        <div class="iconsLogin">
                            <i class="far fa-user"></i>
                        </div>
                        <input id="username" type="text" placeholder="Username"/>
                    </div>
                    <div class="fst-italic" id="usernameErr"></div>
                    <div class="eyePw">
                        <div class="iconsLogin">
                            <i class="far fa-envelope"></i>
                        </div>                      
                        <input id="email" type="email" placeholder="Email"/>
                    </div>
                    <div class="fst-italic" id="emailErr"></div>
                    <div class="eyePw">
                        <div class="registraToggle" onclick="toggleSignUp()">
                            <i id="hide1" class="far fa-eye"></i>
                            <i id="hide2" class="far fa-eye-slash"></i>
                        </div>
                        <input id="password" type="password" placeholder="Password"/>
                    </div>
                    <div class="fst-italic" id="passwordErr"></div>
                  
                        <input id="password2" type="password" placeholder="Conferma Password"/>
              
                    <div class="fst-italic" id="password2Err"></div>
                    <button class="butF mt-4" id="btnSignUp">Iscrivimi</button>
                </form>
            </div>
            <div class="form-container sign-in-container">
                <form id="forms" action="/login-utente" method="post">
                    <h1>Accedi</h1>
                    <div th:if="${messaggio != null}"><h3 th:text="${messaggio}"></h3></div>
                    <div class="eyePw">
                        <div class="iconsLogin">
                            <i class="far fa-user"></i>
                        </div>               
                    <input id="usernameSignIn" type="text" placeholder="Email" name="email" required/>
                    </div>
                    <div class=eyePw>
                        <div class="accediToggle" onclick="toggleSignIn()">
                            <i id="hideA" class="far fa-eye"></i>
                            <i id="hideB" class="far fa-eye-slash"></i>
                        </div>
                            <input id="passwordSignIn" type="password" placeholder="Password" name="password" required/>
                    </div>
                    <a class="text-decoration-underline my-3" style="text-decoration-color: #14d71f;" href="forgotpassword">Hai dimenticato la password?</a>
                    <button class="butF" id="btnSignIn">Entra</button>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlaY">
                    <div class="overlay-panel overlay-left">
                        <h1>Ho già un account!</h1>
                        <p>Per poter utilizzare il servizio ti chiediamo di inserire le proprie credenziali</p>
                        <button class="ghost" id="signIn">Accedi</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <h1>Non sei registrato?</h1>
                        <p>Inserisci i dati richiesti ed inizia ad utilizzare il servizio</p>
                        <button class="ghost" id="signUp">Iscriviti</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div th:replace="/fragments/footer">footer.html</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="js/loginJs.js"></script>
    
</body>
</html>