img {
  max-width: 100%;
  height: auto;
}

video {
  width: 100%;
  height: auto;
}

body {
  background: white;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  color: #474747;
  margin: 0;
  padding: 0;
  --color-primary: #14d71f;
  --color-primary-dark: #028a3b;
  --color-secondary: #252c6a;
  --color-error: #cc3333;
  --color-success: #4bb544;
  --border-radius: 4px;
}

.sfondo {
  background-color: #eeeeee;
}

.aboutImg {
  width: 100%;
  height: 100%;
  min-height: 400px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

a {
  all: unset;
}

a:hover {
  color: #14d71f;
  text-decoration: none;
  cursor: pointer;
}

.far {
  font-size: 2rem;
  color: #14d71f;
}

/* Swiper */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
}

.swiper-slide img {
  display: block;
  width: auto;
  height: auto;
  object-fit: cover;
}

.swiper-button-next {
  right: 0.25;
}

.swiper-button-prev {
  left: 0.25;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  color: rgba(20, 215, 31, 0.75);
  font-weight: bold;
  transition: transform 0.1s ease-out;
}

@media screen and (min-width: 640px) {
  .swiper-button-prev::after,
  .swiper-button-next::after {
    display: none;
    font-size: 2.4vw;
  }

  .swiper-button-prev:hover::after,
  .swiper-button-next:hover::after {
    transform: scale(1.25);
  }
  .swiper:hover .swiper-button-prev::after,
  .swiper:hover .swiper-button-next::after {
    display: block;
  }
}

/* Navbar */

.navbar {
  background-color: #fff;
}

.navbar-light .navbar-nav .nav-link {
  color: #474747;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #14d71f;
}

.navbar-light .navbar-nav .nav-link.bottone {
  background: #14d71f;
  border-radius: 10px;
  border-style: none;
}

.navbar-light .navbar-nav .nav-link.bottone:hover {
  background: #0ba313;
  color: white;
  border-style: none;
}

/* Navbar ABOUT */

.navbarT {
  background-color: transparent;
}

.navbarT.navbar-light .navbar-nav .nav-link {
  color: white;
}

.navbarT.navbar-light .navbar-nav .nav-link:hover {
  color: #14d71f;
}

.navbarT.navbar-light .navbar-nav .nav-link.bottone {
  background: #404040;

  border-style: none;
}

.navbarT.navbar-light .navbar-nav .nav-link.bottone:hover {
  background: #141414;

  border-style: none;
}

/* Back top button */

#button {
  width: 35px;
  height: 35px;
  border: none;
  position: fixed;
  border-radius: 10px;
  bottom: 50px;
  right: 50px;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  opacity: 40%;
  visibility: hidden;
  z-index: 1000;
  background-color: #14d71f;
}

#button:hover {
  opacity: 100%;
  cursor: pointer;
}

#button:active {
  background-color: #474747;
}

#button.show {
  opacity: 90%;
  visibility: visible;
}

/* Table vehicles */

#pills-home-tab.active {
  font-weight: bold;
  background-color: #14d71f;
  color: #fff;
}

#pills-home-tab {
  font-weight: bold;
  background-color: #fff;
  color: #474747;
}

#pills-home-tab:hover {
  background-color: #14d71f;
  color: #fff;
}

#pills-home-tab.selected {
  background-color: #14d71f;
  color: #fff;
}

#pills-profile-tab {
  font-weight: bold;
  background-color: #fff;
  color: #474747;
}

#pills-profile-tab:hover {
  background-color: #dd4a48;
  color: #fff;
}

#pills-profile-tab.selected {
  background-color: #dd4a48;
  color: #fff;
}

/* Footer */

.h-footer {
  background-color: rgb(24, 24, 24);
  color: #fff;
  margin-left: 0;
  margin-right: 0;
}

/* About us */

#hero-video {
  position: relative;
}

#hero-video audio {
  position: relative;
  z-index: 0;
}

.overlay {
  text-align: center;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.sottolinea {
  display: inline-block;
  border-bottom: 3px solid #14d71f;
  padding-bottom: 1px;
}

.faq {
  display: inline-block;
  border-bottom: 3px solid #14d71f;
  padding-bottom: 1px;
}

.buttonR {
  padding: 12px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-style: hidden;
  cursor: pointer;
  background-color: #14d71f;
  border-radius: 30px;
}

.buttonT {
  padding: 12px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-style: hidden;
  cursor: pointer;
  background-color: #14d71f;
  border-radius: 30px;
}

.buttonV {
  color: #474747;
  padding: 12px 23px;
  text-align: center;
  font-size: 40px;
  text-decoration: none;
  display: inline-block;
  border-style: hidden;
  cursor: pointer;
  background-color: #14d71f;
  border-radius: 10px;
}

.buttonV:hover {
  color: #474747;
  cursor: pointer;
  background-color: #0ba313;
}

@media screen and (min-width: 601px) {
  .tdesc {
    font-size: 40px;
  }

  .desc {
    font-size: 18px;
    color: #474747;
  }

  .video-title {
    font-size: 60px;
  }

  .imgTextTerms {
    text-align: center;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #14d71f;
    padding: 1rem;
  }

  .textTerms {
    font-size: 35px;
  }

  #conditions {
    padding: 0rem 35rem;
  }

  #faq {
    padding: 0rem 15rem;
  }

  #redirectMe {
    padding: 13rem 20rem;
  }

  .motto {
    font-size: 50px;
  }

  .hello {
    position: relative;
    width: 50%;
  }

  .hello:hover .imageC {
    opacity: 0.3;
  }

  .hello:hover .middle {
    opacity: 1;
  }

  .imageC {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: 0.5s ease;
    backface-visibility: hidden;
  }

  .middle {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 700px;
    height: auto;
    margin: 0 auto; /* Added */
    float: none; /* Added */
    margin-bottom: 10px; /* Added */
  }

  .imgCard {
    position: relative;
  }

  .textCard {
    position: absolute;
    left: 2rem;
    top: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .sottolinea {
    font-size: 20px;
  }

  .tdesc {
    font-size: 25px;
  }

  .desc {
    font-size: 15px;
    color: #474747;
  }

  .video-title {
    font-size: 25px;
  }

  .imgTextTerms {
    text-align: center;
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #14d71f;
    padding-top: 1rem;
  }

  .textTerms {
    font-size: 15px;
  }

  #conditions {
    padding: 0rem 2rem;
  }

  .txtPdf {
    font-size: 13px;
  }

  #redirectMe {
    padding-top: 10rem;
    padding-bottom: 10rem;
  }

  .motto {
    font-size: 30px;
  }

  .buttonV {
    color: #474747;
    padding: 8px 16px;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    display: inline-block;
    border-style: hidden;
    cursor: pointer;
    background-color: #14d71f;
    border-radius: 30px;
  }

  .overlay {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .contact-box {
    max-width: 345px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px 0 rgb(172, 172, 172);
  }

  .input-field {
    max-width: 275px;
    height: 40px;
    margin-top: 20px;
    padding-left: 5px;
    padding-right: 5px;
    border: 1 px solid #777;
    border-radius: 14px;
    outline: none;
  }

  .contact-box2 {
    max-width: 345px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px 0 rgb(172, 172, 172);
  }

  .input-field2 {
    max-width: 275px;
    height: 40px;
    margin-top: 20px;
    padding-left: 5px;
    padding-right: 5px;
    border: 1 px solid #777;
    border-radius: 14px;
    outline: none;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    max-width: 95%;
    margin: 0 auto; /* Added */
    float: none; /* Added */
    margin-bottom: 10px; /* Added */
  }

  .input-field3 {
    max-width: 210px;
    height: 50px;
    margin-top: 20px;
    border: 1 px solid #777;
    border-radius: 14px;
    outline: none;
  }

  .imgCard {
    position: relative;
  }

  .textCard {
    position: absolute;
    left: 0rem;
    top: 0.5rem;
  }
}

/* Login form */

* {
  box-sizing: border-box;
}

#forms {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
}

#container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 800px;
  max-width: 100%;
  min-height: 550px;
}

#username,
#email,
#password,
#password2,
#usernameSignIn,
#passwordSignIn {
  width: 100%;
}

#usernameErr,
#emailErr,
#passwordErr,
#password2Err {
  color: #cc3333;
  opacity: 60%;
  font-size: 12px;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlaY {
  background: #14d71f;
  background: -webkit-linear-gradient(to right, rgb(20, 215, 31), #14d71f);
  background: linear-gradient(to right, #14d71f, #14d71f);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlaY {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.butF {
  border-radius: 20px;
  color: #474747;
  border: 1px solid #14d71f;
  background-color: #14d71f;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

.butF:active {
  transform: scale(0.95);
}

.butF:focus {
  outline: none;
}

.ghost {
  background-color: transparent;
  border-color: #474747;
  color: #474747;
  border-radius: 20px;
  border: 1px solid;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

/* Forgot pass form */

#formF {
  text-align: center;
}

#captcha {
  background: url("../img/captha.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid rgba(0, 0, 0, 0.521);
  font-size: 3rem;
  font-family: "Poppins", sans-serif;
}

#btnReimposta {
  color: #474747;
  background-color: #14d71f;
  border-style: hidden;
  cursor: pointer;
}

/* Contact map */

#map {
  height: 450px;
}

#hero {
  position: relative;
}

.imgText {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.collapsible {
  background-color: whitesmoke;
  color: #5c5c5c;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.collapsible:after {
  content: "\002B";
  color: #5c5c5c;
  font-weight: bold;
  float: left;
  margin-right: 5px;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #ffffff;
}

.eyePw {
  position: relative;
  width: 100%;
}

.registraToggle {
  position: absolute;
  right: 15px;
  transform: translate(0, 50%);
  top: 21%;
  cursor: pointer;
}

.fas,
.far {
  font-size: 1rem;
  color: grey;
  text-decoration: none;
}

#hide1 {
  display: none;
}

.accediToggle {
  position: absolute;
  right: 15px;
  transform: translate(0, 50%);
  top: 21%;
  cursor: pointer;
}

#hideA {
  display: none;
}

.iconsLogin {
  position: absolute;
  right: 17px;
  transform: translate(0, 50%);
  top: 21%;
}

.fas.stop {
  color: #cc3333;
  font-size: 5rem;
}

.accessoNegato {
  font-size: 40px;
}

.socialIcon {
  font-size: 20px;
}

.scrolled {
  /*CLASSE AGGIUNTA DAL JS*/
  background: rgba(8, 82, 12, 0.6);
  backdrop-filter: blur(10px);
}

.btnPrenota {
  color: #14d71f;
  font-size: 20px;
  text-align: center;
}

.contact-box {
  width: 500px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 10px 0 rgb(172, 172, 172);
}

.input-field {
  width: 400px;
  height: 40px;
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1 px solid #777;
  border-radius: 14px;
  outline: none;
}

.textarea-field {
  height: 175px;
  padding-top: 10px;
  resize: none;
}

.btnContact {
  border-radius: 20px;
  background-color: rgb(20, 215, 31);
  margin-top: 18px;
  padding: 10px;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

#thankyou {
  display: none;
}

#counter2 {
  display: none;
}

.carousel {
  font-size: 16px;
  font-weight: 600;
}

.hello {
  padding: 10px;
  background-color: rgba(212, 212, 212, 0.2);
  box-shadow: 0 0 2px 0 rgb(172, 172, 172);
  border-radius: 10px;
}

.piu {
  color: #028a3b;
}

.mod {
  color: #004cbe;
}

.del {
  color: rgb(180, 0, 0);
  font-size: 16px;
}

.nuovo {
  background-color: transparent;
  border-radius: 20px;
  border: 1px solid #028a3b;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

.cogAdmin {
  font-size: 100px;
}

.uffUtenti {
  padding: 10px 24px;
  font-weight: bold;
  background-color: #14d71f;
  border-color: #14d71f;
  color: #474747;
}

.uffVeicoli {
  padding: 10px 17px;
  font-weight: bold;
  background-color: #14d71f;
  border-color: #14d71f;
  color: #474747;
}

.uffUtenti:hover {
  background-color: #0ba313;
  border-color: #0ba313;
}

.uffVeicoli:hover {
  background-color: #0ba313;
  border-color: #0ba313;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  background-color: #14d71f;
}

/* Add a background color to the active dot/circle */
.active,
.dot:hover {
  background-color: #ffffff;
}

.testim .contenutoFu .wrap {
  position: relative;
  width: 100%;
  max-width: 1020px;
  padding: 40px 20px;
  margin: auto;
}
.testim .contenutoFu .arrow {
  display: block;
  position: absolute;
  color: rgb(153, 153, 153);
  cursor: pointer;
  font-size: 2em;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease-in-out;
  padding: 5px;
  z-index: 22222222;
}
.testim .contenutoFu .arrow:before {
  cursor: pointer;
}
.testim .contenutoFu .arrow.left {
  left: 10px;
}
.testim .contenutoFu .arrow.right {
  right: 10px;
}
.testim .contenutoFu .arrow:hover {
  color: #14d71f;
}
.testim .contenutoFu .dots {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 60px;
  left: 0;
  display: block;
  z-index: 3333;
  height: 12px;
}
.testim .contenutoFu .dots .dot {
  list-style-type: none;
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #eee;
  margin: 0 10px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  position: relative;
}
.testim .contenutoFu .dots .dot.active,
.testim .contenutoFu .dots .dot:hover {
  background: #cbf7dc;
  border-color: #000000;
  border-width: 2px;
}

.testim .contenutoFu .dots .dot.active {
  animation: testim-scale 0.5s ease-in-out forwards;
}
.testim .contenutoFu .cont {
  position: relative;
  overflow: hidden;
}
.testim .contenutoFu .cont > div {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 0 70px 0;
  opacity: 0;
}
.testim .contenutoFu .cont > div.inactive {
  opacity: 1;
}
.testim .contenutoFu .cont > div.active {
  position: relative;
  opacity: 1;
}

.testim .contenutoFu .cont div h2 {
  color: #14d71f;
  font-size: 2em;
  margin: 15px 0;
}
.testim .contenutoFu .cont div p {
  font-size: 1.15em;
  color: rgb(0, 0, 0);
  width: 80%;
  margin: auto;
}

.testim .contenutoFu .cont div.active h2 {
  animation: testim-content-in 0.5s ease-in-out forwards;
}
.testim .contenutoFu .cont div.active p {
  animation: testim-content-in 0.5s ease-in-out forwards;
}
.testim .contenutoFu .cont div.inactive h2 {
  animation: testim-content-out 0.5s ease-in-out forwards;
}
.testim .contenutoFu .cont div.inactive p {
  animation: testim-content-out 0.5s ease-in-out forwards;
}

@keyframes testim-scale {
  0% {
    box-shadow: 0px 0px 0px 0px #eee;
  }
  35% {
    box-shadow: 0px 0px 10px 5px #eee;
  }
  70% {
    box-shadow: 0px 0px 10px 5px #ea830e;
  }
  100% {
    box-shadow: 0px 0px 0px 0px #ea830e;
  }
}

@keyframes testim-content-in {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes testim-content-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-100%);
  }
}

/* Responsive */

@media all and (max-width: 500px) {
  .testim .contenutoFu .arrow {
    font-size: 1.5rem;
  }
  .testim .contenutoFu .cont div p {
    line-height: 25px;
  }
}

.pricing-table {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: min(1600px, 100%);
  margin: auto;
}

.pricing-card {
  flex: 1;
  max-width: 360px;
  background-color: rgba(241, 241, 241, 0.5);
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  color: #2d2d2d;
  transition: 0.3s linear;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgb(172, 172, 172);
}

.pricing-card-header {
  background-color: #0ba313;
  display: inline-block;
  color: #fff;
  padding: 12px 30px;
  border-radius: 0 0 20px 20px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  transition: 0.4s linear;
}

.pricing-card:hover .pricing-card-header {
  box-shadow: 0 0 0 32em #0ba313;
}

.price {
  font-size: 70px;
  color: #06b300;
  margin: 40px 0;
  transition: 0.2s linear;
}

.price sup,
.price span {
  font-size: 22px;
  font-weight: 700;
}

.pricing-card:hover,
.pricing-card:hover .price {
  color: #fff;
}

.pricing-card li {
  padding: 10px 0;
  list-style-type: none;
}

.order-btn {
  display: inline-block;
  margin-bottom: 40px;
  margin-top: 80px;
  border: 2px solid #0ba313;
  color: #0ba313;
  font-weight: bold;
  padding: 18px 40px;
  border-radius: 8px;
  text-transform: uppercase;
  font-weight: bold;
  transition: 0.3s linear;
}

.order-btn:hover {
  background-color: #0ba313;
  color: #fff;
}

@media screen and (max-width: 1100px) {
  .pricing-card {
    flex: 100%;
    margin: 1.5rem 1.5em;
  }
}

.ulPrice {
  margin: 0;
  padding: 0;
}

.okUser {
  color: white;
  display: inline-block;
  border-style: hidden;
  cursor: pointer;
  background-color: #008507;
  border-radius: 10px;
  width: 100%;
}

.backUser {
  color: white;
  display: inline-block;
  border-style: hidden;
  cursor: pointer;
  background-color: #4e4e4e;
  border-radius: 10px;
  width: 100%;
}

.okUser:hover {
  opacity: 0.7;
  color: white;
}

.backUser:hover {
  opacity: 0.7;
  color: white;
}

.contact-box2 {
  width: 600px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 10px 0 rgb(172, 172, 172);
}

.input-field2 {
  width: 500px;
  height: 40px;
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1 px solid #777;
  border-radius: 14px;
  outline: none;
}

.input-field3 {
  width: 400px;
  height: 50px;
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1 px solid #777;
  border-radius: 14px;
  outline: none;
}

.input-field4 {
  width: 40px;
  height: 40px;
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1 px solid #777;
  border-radius: 14px;
  outline: none;
}

.input-field5 {
  width: 140px;
  height: 40px;
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1 px solid #777;
  border-radius: 14px;
  outline: none;
}

.btnsContainerCard {
  position: absolute;
  width: 100%;
  bottom: 0;
}
